*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --gray:green  ;
    --yellow:white;

}
body {
    /* more on this crazy alphanumerical value in a minute! */
    color: #39a6b2;
    font-family: Helvetica, Arial, sans-serif;

  }
header {
    background: var(--gray);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    padding: 30px 30px 30px 0;
    background-image:  url("../images/coding.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}
header a{
    font-weight: bold;
    text-decoration: none;
    color:var(--yellow);
}
header h1 {   
    background: var(--yellow);
    padding: 25px;
    width: 20%;
    border-radius: 0 15px 15px 0;
    font-size: 40px;
}
header h1 a {
    color: var(--gray);
    padding: 20px;
}
header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 35px;
    list-style: none;
}
header nav ul li {
    margin: 20px;
}
header nav ul li a {
    padding: 10px 30px;
    font-size: 24px;
    border-bottom: solid 5px var(--yellow);
}
header nav ul li a:hover{
    background:var(--yellow);
    color:var(--gray) ;
    border-radius: 20px;
}
.hero {
    background-image:  url("../images/coding.jpg");
    background-size:cover;
    background-position: center;
    height: 150px;
    width: 100%;
    position: 100%;
    background-attachment: fixed;
    position: relative;


}
.hero p {
    font-size: 30px;
    font-weight: bold;
    color:white;
    position: sticky;
    background-color: green;
    top: 400px;
    left: 1000px;
    height: 80px;
    width: 350px;
    text-align: center;
    padding-top: 20px;
}
p {
    text-align: center;
     padding-top: 160px;


}
.container {
    height: 100vh;
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(7,200px) ;
    grid-template-areas: 
    "aboutme desc desc desc desc"
    "work surf surf surf surf"
    "work surf surf surf surf"
    "work surf1 surf1 surf2 surf2"
    "work surf3 surf3 surf4 surf4"
    "t u o z e"

}
.container h2{
    text-align:end;
    object-position: center;
    font-size: 46px;
    padding: 60px 20px;
    border-right: solid #08a04b 5px;
}
.contact {
    text-align: center;
    object-position: center;
    padding: 30px;
    border-right: solid black 5px;

}
.aboutme{
    grid-area: aboutme;
    border-right: solid black 5px;
}
.desc{
    grid-area: desc;

    text-align: start;
}
.work {
    grid-area: work;
    border-right: solid black 5px;
}
.surf {
    grid-area: surf;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 60%;
    background-image: url('../images/run-buddy.png');
}
.surf span {
    text-align: start;
    background: #08a04b;


}
.surf:hover {
    grid-area: surf;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 1;
    background-image: url('../images/run-buddy.png');
}
.surf1{
    grid-area: surf1;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 60%;
    background-image: url('../images/run-buddy.png');
}
.surf1:hover{
    grid-area: surf1;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 1;
    background-image: url('../images/run-buddy.png');
}
.surf2{
    grid-area: surf2;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 60%;
    background-image: url('../images/run-buddy.png');
}
.surf2:hover{
    grid-area: surf2;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 1;
    background-image: url('../images/run-buddy.png');
}
.surf3 {
    grid-area: surf3;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 60%;
    background-image: url('../images/run-buddy.png');

}
.surf3:hover {
    grid-area: surf3;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 1;
    background-image: url('../images/run-buddy.png');

}
.surf4 {
    grid-area: surf4;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 60%;
    background-image: url('../images/run-buddy.png');
}
.surf4:hover {
    grid-area: surf4;
    background-size:cover;
    background-position: center;
    height: 200px;
    border: solid rgba(32, 59, 32,0.6) 5px ;
    opacity: 1;
    background-image: url('../images/run-buddy.png');
}

.contact {
    grid-area: t;
}
.contact1 {
    grid-area: u;
    
}
.contact2 {
    grid-area: o; 


}
.contact3{
    grid-area: z;


}
.contact4 {
    grid-area: e;
}
.contact4 a{
    padding-bottom: 10px;
    padding-top: 160px;
    border-bottom:solid black 2px;
}
 /*MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/
 @media screen and (max-width:1024px) {
    header h1 {   
        background: var(--yellow);
        padding: 20px;
        width: 40%;
        border-radius: 0 15px 15px 0;
        font-size: 40px;
    }
    header nav ul li a {
        padding: 10px 30px;
        font-size: 26px;
        border-bottom: solid 5px var(--yellow);
    }
    .hero p {
        font-size: 20px;
        font-weight: bold;
        color:white;
        position: sticky;
        background-color: green;
        top: 300px;
        left: 300px;
        height: 60px;
        width: 300px;
        text-align: center;
        padding-top: 20px;
    }
    .container {
        height: 100vh;
        width: 80%;
        margin: 30px auto;
        display: grid;
        grid-gap: 20px;
    
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,200px) ;
        grid-template-areas: 
        "aboutme"
        "desc "
        "work"
        "surf "
        "surf1"
        "surf2"
        "surf3"
        "surf4"
        "t"
        "u"
        "o"
        "z"
        "e"  
    }
 }


 @media screen and (max-width:980px) {
    header h1 {   
        background: var(--yellow);
        padding: 22px;
        width: 85%;
        border-radius: 0 15px 15px 0;
        font-size: 30px;
    }
    header nav ul li a {
        padding: 10px 30px;
        font-size: 12px;
        border-bottom: solid 5px var(--yellow);
    }
    .hero p {
        font-size: 20px;
        font-weight: bold;
        color:white;
        position: sticky;
        background-color: green;
        top: 300px;
        left: 300px;
        height: 60px;
        width: 300px;
        text-align: center;
        padding-top: 20px;
    }
    .container {
        height: 100vh;
        width: 80%;
        margin: 30px auto;
        display: grid;
        grid-gap: 20px;
    
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,200px) ;
        grid-template-areas: 
        "aboutme"
        "desc "
        "work"
        "surf "
        "surf1"
        "surf2"
        "surf3"
        "surf4"
        "t"
        "u"
        "o"
        "z"
        "e"  
    }
 }
